try{
var s_cs=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Ub("GWsdKe");return a.Jb()?a.string(""):""},s_ds=function(){var a=s_Ub("GWsdKe");return a.Jb()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_id(s_$i);

}catch(e){_DumpException(e)}
try{
var s_R1c=function(a){a.isAvailable()&&(s_ba.silk=s_ba.silk||{},s_ba.silk.s=s_ba.silk.s||{},s_ba.silk.s.sis={},s_ba.silk.s.sis.ca=a.HB.bind(a))};

}catch(e){_DumpException(e)}
try{
s_a("dt4g2b");

var s_3ze=function(a){s_J.call(this,a.Ka)};s_w(s_3ze,s_J);s_3ze.nb=s_J.nb;s_3ze.Fa=s_J.Fa;s_3ze.prototype.isAvailable=function(){return!0};
s_3ze.prototype.HB=function(a){var b=void 0===a?{}:a,c=b.aga;a=b.xja;b=b.rEa;void 0!==c?s_qe({serviceName:"sis",methodName:"ca"}):s_qe({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Fd(b,{hl:s_cs(),"continue":c||s_Ao().toString()});s_Pb(c,a)};s_jj(s_JPa,s_3ze);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
