try{
var s_RKb=function(a){this.Xk=a};

}catch(e){_DumpException(e)}
try{
var s_om=function(a){s_J.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Xk();this.oa=window.orientation;this.ka=function(){var c=b.Xk(),d=b.bjb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Ge);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_RKb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Ge=new Set;this.window.addEventListener("resize",this.ka);this.bjb()&&this.window.addEventListener("orientationchange",
this.ka)};s_w(s_om,s_J);s_om.nb=s_J.nb;s_om.Fa=function(){return{service:{window:s_ij}}};s_om.prototype.addListener=function(a){this.Ge.add(a)};s_om.prototype.removeListener=function(a){this.Ge.delete(a)};
s_om.prototype.Xk=function(){if(s_SKb()){var a=s_Fh(this.window);a=new s_mh(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.xc()||(s_na()?s_SKb():this.window.visualViewport)?s_Fh(this.window):new s_mh(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_om.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_SKb=function(){return s_na()&&s_nf.pG()&&!navigator.userAgent.includes("GSA")};s_om.prototype.xc=function(){return s_TKb};s_om.prototype.bjb=function(){return"orientation"in window};var s_TKb=!1;s_jj(s_TKa,s_om);

s_TKb=!0;

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");


s_b();

}catch(e){_DumpException(e)}
// Google Inc.
